# Adplayer

./: .gitignore  .project  README  README.txt  build.xml  copyright-banner.txt  gnu.txt  iframe.html  index.html
lib/: json2.min.js
src/: AbstractPlayer.js  AdEvent.js  AdEvent_old.js  AdPlayer.js  AdPlayerManager.js  DefaultPlayer.js  IframePlayer.js  PlayerFactory.js  PostMessage.js  PostMessageManager.js  PrivacyInfo.js  ReferencePlayer.js  URLRequest.js
src/_prototype/: adplayer.js  adserver.html  adserver.js  index.html
src/_prototype_v1_unused/: adserver.html  index.html
src/css/: style-ie.css  style-previcon.css  style.css
src/html/: apstub.html
src/html/demo/: ad.html  ad.js  adplayer.html  demo.html  example1.js  example2.js  example3.js  iframe.html  index.html
src/js/: Init.js  Message.js  Namespace.js  Player.js  PrivacyInfo.js  Registry.js
src/js/adplayer/: AbstractPlayer.js  AdPlayer.js  AdPlayerManager.js  DefaultPlayer.js  IframePlayer.js  PlayerFactory.js  ReferencePlayer.js
src/js/event/: AdEvent.js
src/js/player/: Init.js  Message.js  Namespace.js  Player.js  PrivacyInfo.js  Registry.js  Translation.js  Util.js  Version.js
src/js/postmessage/: AbstractPostMsg.js  PostMessage.js  PostMessageHandler.js  PostMsgDefault.js
src/js/privacy/: PrivacyInfo.js  PrivacyInfoButton.js  PrivacyPanel.js
src/js/server/: adserver.js
src/js/util/: PixelRequest.js  QueueItem.js  Util.js
tests/: index.html
tests/tests/: ADP.Util.JSON_Test.js
tools/jsdoc/templates/jsdoc/static/: default.css
