<project name="AdPlayer" default="execute" basedir=".">
  <description>AdPlayer build script.</description>

  <property name="version" value="0.9.0"/>
  <property name="jsfilename" value="adplayer-${version}"/>
  <property name="cssfilename" value="adplayer-${version}"/>

  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="bin" location="bin"/>

  <property name="dist.revision" value="dev"/>

  <tstamp>
    <format property="today" pattern="MMddyy" locale="en,UK"/>
  </tstamp>
  
  <delete dir="${bin}" />
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${bin}"/>
  </target>

  <target name="copy" depends="init" description="copy source to bin">
    <copy todir="${bin}" overwrite="true">
      <fileset dir="${src}" includes="*" /> 
    </copy>
  </target>
  
  <target name="gnu" depends="copy">
    <copy tofile="${bin}/gpl.txt" file="gpl.txt" overwrite="true" />
  </target>

  <target name="execute" depends="gnu" description="execute the source">
    <delete dir="${bin}/tmp" />
  </target>
</project>