/*
   -------------------------------------------------------------------------------------------
   AdPlayer _@VERSION@_
   Authors: christopher.sancho@adtech.com
            felix.ritter@adtech.com
            ingrid.graefen@sevenonemedia.de
            marius.naumann@bauermedia.com
            anton.parsons@adition.com
            andreas.berenz@adition.com
            
   -------------------------------------------------------------------------------------------
  
   This file is part of AdPlayer _@VERSION@_.
   AdPlayer is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   AdPlayer is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with AdPlayer.  If not, see <http://www.gnu.org/licenses/>.
  
  --------------------------------------------------------------------------------------------
*/