<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
	$Revision: 1.3 $Date: 2012/05/02 08:08:50 $
	Author: ingrid.graefen@sevenonemedia.de
-->
	<title>Sample with AdPlayer Dummy</title>
	<style type="text/css">
		body {
			margin: 20px;
		}
		#banner {
			position: static;
			width: 728px;
			height: 90px;
			padding: 10px;
			background-color: orange;
		}
		#skyscraper {
			position: absolute;
			left: 900px;
			top: 10px;
			width: 160px;
			height: 600px;
			padding: 10px;
			background-color: tomato;
		}
		#rectangle1, #rectangle2 {
			position: relative;
			top: 10px;
			width:  300px;
			padding: 10px;
			background-color: darkred;
			margin-top: 10px;
		}
		#rectangle2 > iframe {
			border: 2px solid yellow;
		}
		#messages {
			position: absolute;
			top: 135px;
			left: 350px;
			width: 500px;
			padding: 10px;
		}
	</style>
	<script type="text/javascript" src="./adplayer.js"></script>
</head>
<body>
	<pre id="messages"></pre>

	<div id="banner">
		<script type="text/javascript">
			document.write('<script type="text/javascript" src="./adserver.js?sz=banner;party=0;chain=2"><\/script>');
		</script>
	</div>

	<div id="skyscraper">
		<script type="text/javascript">
			document.write('<script type="text/javascript" src="./adserver.js?sz=skyscraper;party=0;chain=4"><\/script>');
		</script>
	</div>

	<div id="rectangle1">
		<script type="text/javascript">
			document.write('<script type="text/javascript" src="./adserver.js?sz=rectangle1;party=0;"><\/script>');
		</script>
	</div>

	<div id="rectangle2">
		<script type="text/javascript">
			document.write('<script type="text/javascript" src="./adserver.js?sz=rectangle2;party=0;iframe=1;chain=3"><\/script>');
		</script>
	</div>
</body>
</html>
